<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;margin: 0;box-sizing: border-box;
        }
        #container
        {
            display: inline-flex;
        }
        .box{
            width: 300px;
            height: 300px;
            
            border:2px solid green;
            margin-right: 20px;
            overflow: hidden;
            text-align: justify;
            padding: 20px;
        }
        #box1
        {
            background-color: white;
        }
        #box2
        {
            background-color: white;
        }
        #box3
        {
            background-color: white;
        }
        #box4
        {
            background-color: white;
        }
        .box img
        {
            width: 100%;
            height: 100px;
            border-radius: 20px;
        }
        .box h2
        {
            text-align: center;
            margin: 10px;
        
        }
        .mybutton
        {
            display: block ;
            margin-top: 10px;
            color: white;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            background-color: red;
            padding: 10px 20px;
            border-radius: 20px;
           
        }
        .mybutton:hover
        {   
            background-color: blue;
        }
    </style>
</head>
<body>
     <div id="container">
         
    <div class="box" id="box1">
        <div class="image-heading">
            <img src="./Practical-5-css.html" alt="">
        </div>
        <h2>Introduction to HTML</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid sint, aperiam quia possimus fugit doloremque! Esse</p>
        <div class="mybutton" style="text-align: center;">
        <a href="#">Read More</a>
     </div>
    </div>
    <div class="box" id="box2">
        <h2>Introduction to CSS</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid sint, aperiam quia possimus fugit doloremque! Esse dolores, inventore officiis quod itaque libero ab, deleniti laudantium dolor dolorem architecto natus sunt mollitia officia facere alias sapiente doloremque perferendis! Doloribus voluptatibus ut eum corrupti. Cum magni minus temporibus fuga tempore architecto modi id deleniti optio minima dolor nobis voluptatibus, corporis aspernatur fugiat! Hic provident quis itaque quibusdam. Laboriosam officiis pariatur necessitatibus inventore corporis praesentium optio ab aperiam obcaecati soluta, cumque eius placeat eaque asperiores alias tenetur ut harum, mollitia esse ex dolorum. Sed quos explicabo fugiat, doloremque fugit cum quia eius culpa.</p>
    </div>
    <div class="box" id="box3">
        <h2>Introduction to JavaScript</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid sint, aperiam quia possimus fugit doloremque! Esse dolores, inventore officiis quod itaque libero ab, deleniti laudantium dolor dolorem architecto natus sunt mollitia officia facere alias sapiente doloremque perferendis! Doloribus voluptatibus ut eum corrupti. Cum magni minus temporibus fuga tempore architecto modi id deleniti optio minima dolor nobis voluptatibus, corporis aspernatur fugiat! Hic provident quis itaque quibusdam. Laboriosam officiis pariatur necessitatibus inventore corporis praesentium optio ab aperiam obcaecati soluta, cumque eius placeat eaque asperiores alias tenetur ut harum, mollitia esse ex dolorum. Sed quos explicabo fugiat, doloremque fugit cum quia eius culpa.</p>
    </div>
    <div class="box" id="box4">
        <h2>Introduction to BootStrap </h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid sint, aperiam quia possimus fugit doloremque! Esse dolores, inventore officiis quod itaque libero ab, deleniti laudantium dolor dolorem architecto natus sunt mollitia officia facere alias sapiente doloremque perferendis! Doloribus voluptatibus ut eum corrupti. Cum magni minus temporibus fuga tempore architecto modi id deleniti optio minima dolor nobis voluptatibus, corporis aspernatur fugiat! Hic provident quis itaque quibusdam. Laboriosam officiis pariatur necessitatibus inventore corporis praesentium optio ab aperiam obcaecati soluta, cumque eius placeat eaque asperiores alias tenetur ut harum, mollitia esse ex dolorum. Sed quos explicabo fugiat, doloremque fugit cum quia eius culpa.</p>
    </div>
</div>
</body>
</html>
