<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        
        body{
            background-color: lightgrey;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            color: white;
        }
        .main{
            width: 100%;
            display: inline-flex;
        }
        .card{
            margin: 20px;
            border: 15px solid  white;
            border-radius: 10px;
            background: white;
        }
        .card img{
            width: 100%;
            border-radius: 10px;
        }
        .card h4{
            color: black;
            text-align: center;
        }
        .button{
            text-decoration: none;
            padding: 10px;
            color: white;
            display: block;
            border-radius: 10px;
            background-color: red;   
        }
        .button_div{
            text-align: center;
        }
        a:hover{
            background-color: blue;
        }
        .card p{
            text-align: justify;
        }

        

    </style>
</head>
<body>
    <h1>PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>

    <div class="main">
        <div class="card">
            <div class="image">
                <img src="../images/p5-1-main.png" alt="">
            </div>
            <h4>Introduction To HTML</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, illum odio! Aperiam esse quia blanditiis quasi? Cum itaque recusandae consequuntur!</p>
            <div class="button_div">
                <a href="./Practical-5-html.html" target="_blank" class="button">Read More</a>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="../images/p5-css.png" alt="">
            </div>
            <h4>Introduction To CSS</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, illum odio! Aperiam esse quia blanditiis quasi? Cum itaque recusandae consequuntur!</p>
            <div class="button_div">
                <a href="Practical-5-css.html" target="_blank" class="button">Read More</a>
            </div>
        </div>
        <div class="card">
            <div class="image" >
                <img height="180px" src="../images/p5-javascript.jpg" alt="">
            </div>
            <h4>Introduction To JavaScript</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, illum odio! Aperiam esse quia blanditiis quasi? Cum itaque recusandae consequuntur!</p>
            <div class="button_div">
                <a href="Practical-5-javascript.html" target="_blank" class="button">Read More</a>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="../images/p5-bootstrap.jpg" alt="">
            </div>
            <h4>Introduction To Boottrap</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, illum odio! Aperiam esse quia blanditiis quasi? Cum itaque recusandae consequuntur!
            </p>
            <div class="button_div"> 
                <a href="Practical-5-bootstrap.html" target="_blank" class="button" >Read More</a>
            </div>
        </div>
    </div>
</body>
</html>