<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            padding: 0;margin: 0;box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
        }
        #header{
            width: 100%;
            color: white;
            background-color: grey;
            height: 100px;
            display: flex;
            justify-content: center;
            font-size: 40px;
            align-items: center;
            margin-bottom: 15px;
        }
        #banner{
            width: 100%;
            font-size: 40px;
            background-color: lightskyblue;
            height: 700px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #circle-container{
            margin: 15px;
            width: 100%;
        }
        .circle{
            border-radius: 50%;
            background-color: goldenrod;
            height: 250px;
            width: 250px;
            margin-left: 30px;
            display: inline-block; 
        }
        h1{
            text-align: center;
            padding: 15px;
        }
        #square-container{
            width: 100%;
            display: inline-flex;
        }
        #main{
            width: 50%;
            background-color: gray;
            height: 550px;
            display: inline-flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            color: white;
            margin-right: 15px;
            margin-bottom: 15px;
        }
        #activities{
            width: 50%;
            height: 550px;
            margin-bottom: 15px;
        }
        .article{
            width: 100%;
            background-color: chocolate;
            height: 173px;
            margin-left: 15px;
            margin-bottom: 15px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #sec{
            margin: 15px;
            width: 100%;
        }
        .square{
            width: 20%;
            background-color: orangered;
            height: 300px;
            display: inline-flex;
            margin-left: 50px;
            
        
        }
        #footer{
            width: 100%;
            color: white;
            background-color: plum;
            height: 100px;
            display: flex;
            justify-content: center;
            font-size: 40px;
            align-items: center;    
            width: 100%;
        }
    </style>
</head>
<body>
    
    <div id="header">
        <p>Header</p>
    </div>
    <div id="banner">Banner</div>
    <div id="circle-container">
        <h1>Section-1</h1>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    <h1 style="margin-bottom: 15px;">Section-2</h1>
    <div id="square-container">
        
        <div id="main">Main Content</div>
        <div id="activities">
            <div class="article">Artical-1</div>
            <div class="article">Artical-2</div>
            <div class="article">Artical-3</div>
        </div>
    </div>
    <h1 style="margin-bottom: 15px;">Section-3</h1>
    <div id="sec3">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
    <div id="footer">
        <p>Footer</p>
    </div>
</body>
</html>